SESSION_SECRET=top secret
DATABASE_URL=postgres://localhost/multi-store-player
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=

CRYPTO_KEY=dev-crypto-key-16-bytes!

# Used for OpenID Connect login and JWT authorization
GOOGLE_OIDC_CLIENT_ID=foo
GOOGLE_OIDC_CLIENT_SECRET=bar
GOOGLE_OIDC_API_REDIRECT=
INTERNAL_AUTH_HANDOFF_ISSUER=
PREVIEW_ENV=
PREVIEW_ALLOWED_GOOGLE_SUBS=
GOOGLE_OIDC_MOCK=

# Backend-to-backend OIDC handoff (used by PR preview backends that delegate
# Google OIDC to a central handoff authority backend).
# - OIDC_HANDOFF_URL: authority's /api/auth/login/google URL. On the authority
#   itself this may point to the authority's own URL (PR preview envs inherit
#   vars from the authority); a self-referential value is detected at runtime
#   and delegation is skipped. Leave empty to authenticate with Google directly
#   from this backend.
# - OIDC_HANDOFF_SECRET: HMAC secret shared between the authority and every
#   consumer backend for signing/verifying one-time handoff tokens.
OIDC_HANDOFF_URL=
OIDC_HANDOFF_SECRET=

CLOUDMAILIN_USERNAME=
CLOUDMAILIN_API_KEY=
EMAIL_SEND_BATCH=1

NOTIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
VERIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_RECIPIENT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=

LOG_LEVEL=debug
DEBUG=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
#SPOTIFY_API_REDIRECT=http://localhost:3000
#SPOTIFY_ACCOUNTS_REDIRECT=http://localhost:3001
SPOTIFY_MOCK=

BEATPORT_API_REDIRECT=http://localhost:3002
BEATPORT_API_MOCK=

BANDCAMP_API_REDIRECT=http://localhost:3003
BANDCAMP_API_MOCK=

DISABLE_JOBS = true
USE_RATE_LIMITER=

MAX_ACCOUNT_COUNT=10
INVITE_EMAIL_SENDER=noreply@fomoplayer.com

AUDIO_SAMPLE_STORAGE_HOST=
AUDIO_SAMPLE_STORAGE_BUCKET_ACCESS_KEY=
AUDIO_SAMPLE_STORAGE_BUCKET_SECRET_KEY=
AUDIO_SAMPLE_STORAGE_BUCKET_NAME=