SESSION_SECRET=top secret
DATABASE_URL=postgres://localhost/multi-store-player
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=

CRYPTO_KEY=dev-crypto-key-16-bytes!

# Used for OpenID Connect login and JWT authorization
GOOGLE_OIDC_CLIENT_ID=foo
GOOGLE_OIDC_CLIENT_SECRET=bar
GOOGLE_OIDC_API_REDIRECT=
AUTH_API_URL=
SESSION_COOKIE_DOMAIN=
INTERNAL_AUTH_HANDOFF_ISSUER=
PREVIEW_ENV=
PREVIEW_ALLOWED_GOOGLE_SUBS=
GOOGLE_OIDC_MOCK=

# Backend-to-backend OIDC handoff (used by PR preview backends that delegate
# Google OIDC to a central handoff authority backend).
# - The handoff authority URL is derived from AUTH_API_URL: a consumer
#   backend sets AUTH_API_URL to the authority's /api base, and the
#   delegation target becomes ${AUTH_API_URL}/auth/login/google. When
#   AUTH_API_URL resolves to this backend's own origin (or is unset),
#   delegation is skipped and the backend authenticates with Google
#   directly.
# - OIDC_HANDOFF_SECRET: HMAC secret shared between the authority and every
#   consumer backend for signing/verifying one-time handoff tokens.
OIDC_HANDOFF_SECRET=

CLOUDMAILIN_USERNAME=
CLOUDMAILIN_API_KEY=
EMAIL_SEND_BATCH=1

NOTIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
VERIFICATION_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_SENDER=noreply@fomoplayer.com
ADMIN_EMAIL_RECIPIENT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=

LOG_LEVEL=debug
DEBUG=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
#SPOTIFY_API_REDIRECT=http://localhost:3000
#SPOTIFY_ACCOUNTS_REDIRECT=http://localhost:3001
SPOTIFY_MOCK=

BEATPORT_API_REDIRECT=http://localhost:3002
BEATPORT_API_MOCK=

BANDCAMP_API_REDIRECT=http://localhost:3003
BANDCAMP_API_MOCK=

DISABLE_JOBS = true
USE_RATE_LIMITER=

MAX_ACCOUNT_COUNT=10
INVITE_EMAIL_SENDER=noreply@fomoplayer.com

AUDIO_SAMPLE_STORAGE_HOST=
AUDIO_SAMPLE_STORAGE_BUCKET_ACCESS_KEY=
AUDIO_SAMPLE_STORAGE_BUCKET_SECRET_KEY=
AUDIO_SAMPLE_STORAGE_BUCKET_NAME=

# Sentry instrumentation. Leave SENTRY_DSN empty to disable error reporting
# in local development. See openspec/changes/sentry-fix-agent/specs/sentry-error-reporting/spec.md
SENTRY_DSN=
SENTRY_ENVIRONMENT=
# SENTRY_TEST_TOKEN gates GET /api/debug/sentry-test (instrumentation smoke test)
SENTRY_TEST_TOKEN=

# Sentry triage webhook (POST /api/sentry-webhook). Leave TRIAGE_ENABLED empty
# to ship the route dark. SENTRY_WEBHOOK_SECRET must match the Sentry-side
# webhook subscription secret.
TRIAGE_ENABLED=
SENTRY_WEBHOOK_SECRET=
SENTRY_API_TOKEN=

# GitHub App used by the triage dispatcher to create issues and trigger the
# sentry-fix workflow. GITHUB_TOKEN (PAT) is accepted as a v0 fallback.
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_INSTALLATION_ID=
GITHUB_TOKEN=
GITHUB_REPO=

# Tracks whose published date is older than this many days are skipped during
# watch-job ingestion (purchased tracks are never skipped). Unset ⇒ 730 (2 years).
TRACK_MAX_AGE_DAYS=
